ea4bc82a6ad023ab7ee23ee620429895
::res://::1771339729
README.md::TextFile::-1::1771335231::0::1::::<><>::
::res://assets/::1771361516
player.png::CompressedTexture2D::9083246000519386516::1444826395::1771339727::1::::<><>::
player_simple.png::CompressedTexture2D::9060395801511166396::1771359916::1771360077::1::::<><>::
rat_sprite.png::CompressedTexture2D::4179705820840362683::1771361385::1771361516::1::::<><>::
tileset.png::CompressedTexture2D::9045990110079198369::1349673679::1771339727::1::::<><>::
::res://scenes/::1771364039
BattleMenu.tscn::PackedScene::-1::1771362621::0::1::::<><>::res://scripts/BattleMenu.gd
Creature.tscn::PackedScene::-1::1771361388::0::1::::<><>::res://scripts/Creature.gd
DamageNumber.tscn::PackedScene::-1::1771365018::0::1::::<><>::res://scripts/DamageNumber.gd
Floor.tscn::PackedScene::274849629887649461::1771345157::0::1::::<><>::res://assets/tileset.png
HPBar.tscn::PackedScene::-1::1771364622::0::1::::<><>::res://scripts/HPBar.gd
Main.tscn::PackedScene::139343183796741065::1771336944::0::1::::<><>::res://scripts/Main.gd
Player.tscn::PackedScene::7060007586909428264::1771365283::0::1::::<><>::res://scripts/Player.gd<>res://assets/player.png<>res://scenes/HPBar.tscn
PlayerHUD.tscn::PackedScene::-1::1771364071::0::1::::<><>::res://scripts/PlayerHUD.gd
Rat.tscn::PackedScene::-1::1771365285::0::1::::<><>::res://scripts/Rat.gd<>res://assets/rat_sprite.png<>res://scenes/HPBar.tscn
Spawner.tscn::PackedScene::-1::1771361429::0::1::::<><>::res://scripts/Spawner.gd
Wall.tscn::PackedScene::6987815082510102569::1771345137::0::1::::<><>::res://assets/tileset.png
World.tscn::PackedScene::7860502220841921881::1771362850::0::1::::<><>::res://scripts/World.gd<>res://scenes/BattleMenu.tscn<>res://scenes/PlayerHUD.tscn
::res://scripts/::1771364036
BattleMenu.gd::GDScript::-1::1771364403::0::1::::<>Panel<>::
Creature.gd::GDScript::-1::1771365235::0::1::::<>CharacterBody2D<>::
DamageNumber.gd::GDScript::-1::1771364999::0::1::::<>Label<>::
HPBar.gd::GDScript::-1::1771365287::0::1::::<>ProgressBar<>::
Main.gd::GDScript::-1::1771337709::0::1::::<>Node<>::
Player.gd::GDScript::-1::1771365233::0::1::::<>CharacterBody2D<>::
PlayerHUD.gd::GDScript::-1::1771364198::0::1::::<>CanvasLayer<>::
Rat.gd::GDScript::-1::1771362588::0::1::::<>CharacterBody2D<>::
Spawner.gd::GDScript::-1::1771363531::0::1::::<>Node2D<>::
World.gd::GDScript::-1::1771362852::0::1::::<>Node2D<>::
::res://tools/::1771337396
