[gd_scene load_steps=5 format=3 uid="uid://rat_scene"]

[ext_resource type="Script" path="res://scripts/entities/Rat.gd" id="1_rat_script"]
[ext_resource type="PackedScene" uid="uid://creature_base" path="res://scenes/entities/Creature.tscn" id="1"]
[ext_resource type="Texture2D" path="res://assets/rat_sprite.png" id="2"]

[node name="Rat" groups=["creatures"] instance=ExtResource("1")]
script = ExtResource("1_rat_script")
unit_name = "Rat"
max_hp = 10
attack = 15
defense = 2
speed = 100.0
attack_interval = 2.0

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2")
