[gd_scene load_steps=2 format=3 uid="uid://dj8xk8s3k2w1v"]

[ext_resource type="Script" path="res://scripts/core/World.gd" id="1_scripts_World"]
[ext_resource type="PackedScene" uid="uid://battlemenu_scene" path="res://scenes/ui/BattleMenu.tscn" id="2_battle_menu"]
[ext_resource type="PackedScene" uid="uid://playerhud_scene" path="res://scenes/ui/PlayerHUD.tscn" id="3_player_hud"]

[node name="World" type="Node2D"]
script = ExtResource("1_scripts_World")

[node name="Players" type="Node2D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/entities/Player.tscn")
spawn_path = NodePath("../Players")

[node name="Creatures" type="Node2D" parent="."]

[node name="CreatureSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/entities/Rat.tscn")
spawn_path = NodePath("../Creatures")

[node name="BattleMenu" parent="." instance=ExtResource("2_battle_menu")]

[node name="PlayerHUD" parent="." instance=ExtResource("3_player_hud")]
